openapi.generator.maven.plugin.modelPackage=org.eclipse.digitaltwin.basyx.v3.clients.model.part1
openapi.generator.maven.plugin.generateModels=false
openapi.generator.maven.plugin.modelsToGenerate=
openapi.generator.maven.plugin.generateApis=false
openapi.generator.maven.plugin.generateSupportingFiles=true
openapi.generator.maven.plugin.supportingFilesToGenerate=AbstractOpenApiSchema.java
openapi.generator.maven.plugin.openapiNormalizer=REMOVE_ANYOF_ONEOF_AND_KEEP_PROPERTIES_ONLY=true