<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.digitaltwin.basyx.v3.clients</groupId>
	<artifactId>clients-v3-aggregator</artifactId>
	<packaging>pom</packaging>
	<version>0.2.0-SNAPSHOT</version>

    <modules>
        <module>../build/generated/project</module>
        <module>../facade</module>
   </modules>

   <developers>
        <developer>
            <name>Gerhard Sonnenberg</name>
            <email>gerhard.sonnenberg@dfki.de</email>
            <organization>DFKI</organization>
            <organizationUrl>https://www.dfki.de</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>