# basyx-v3-client-libraries

./: .gitignore  .gitlab-ci.yml  .npmrc  LICENSE  README.md  build.sh  pom.xml
csharp-unity/: pom.xml
csharp-unity/config/: base.properties
csharp-unity/config/aas-discoveryservice/: config.yaml  generator.properties
csharp-unity/config/aas-registry/: config.yaml
csharp-unity/config/aas-repository/: generator.properties
csharp-unity/config/aas-service/: generator.properties
csharp-unity/config/aasx-fileserver/: config.yaml  generator.properties
csharp-unity/config/cd-repository/: config.yaml
csharp-unity/config/model-part1/: config.yaml  generator.properties
csharp-unity/config/model-part2/: config.yaml  generator.properties
csharp-unity/config/submodel-registry/: config.yaml
csharp-unity/config/submodel-repository/: config.yaml  generator.properties
csharp-unity/config/submodel-service/: config.yaml  generator.properties
csharp-unity/patches/model-part1/: patch.yaml
csharp-unity/templates/: ClientUtils.mustache  api.mustache  model.mustache
csharp-unity/templates-tet/: api.mustache
csharp-unity/test/: Program.cs  Readme.md  test.csproj
java/aas-discoveryservice/: pom.xml
java/aas-discoveryservice/openapi/: api.yaml
java/aas-discoveryservice/src/main/java/de/dfki/basys/clients/v3/discovery/basic/: Main.java
java/aggregator/: pom.xml
java/cd-repository/: pom.xml
java/cd-repository/openapi/: api.yaml
java/cd-repository/src/main/java/de/dfki/basys/clients/v3/repositories/cd/: Main.java
java/common/: pom.xml
java/common/openapi/: api.yaml
java/facade/: MainByEnvSettings.launch  MainByEnvSettingsNoAuth.launch  MainByEnvSettingsReadOnly.launch  README.md  pom.xml
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/: AasxFileServerFacade.java  BasyxApiManager.java  BasyxConnectionManager.java  BasyxFacadeManager.java  BasyxReadFacade.java  BasyxServiceFacade.java  BasyxUpdateFacade.java  BasyxUpdateListener.java  BasyxWriteFacade.java  DefaultAasxContentServerFacade.java  DefaultAasxFileServerFacade.java  DefaultBasyxApiManager.java  DefaultBasyxConnectionManager.java  DefaultBasyxFacadeManager.java  DefaultBasyxReadFacade.java  DefaultBasyxServiceFacade.java  DefaultBasyxUpdateFacade.java  DefaultBasyxWriteFacade.java  Main.java  MainByEnvSettings.java  MultiUpdateListenerAdapter.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/api/: Aas4jObjectMapperFactory.java  BasyxApiFactory.java  BasyxEnvironmentApis.java  BasyxRegistryApis.java  DefaultBasyxApiFactory.java  ObjectMapperFactory.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/cache/: BasyxClientCache.java  BasyxClientCacheFactory.java  CacheUpdateHandler.java  CaffeineBasyxClientCache.java  DefaultBasyxClientCacheFactory.java  PassThroughBasyxClientCache.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/config/: AasxFileServiceConfiguration.java  AbstractEnvironmentBasedServiceConfiguration.java  AbstractSimpleBasyxServiceConfiguration.java  BaseServiceConfiguration.java  BasyxApiConfiguration.java  BasyxRegistryServiceConfiguration.java  BasyxUpdateConfiguration.java  EnvironmentBasedAasxFileServiceConfiguration.java  EnvironmentBasedBasyxApiConfiguration.java  EnvironmentBasedBasyxServiceConfiguration.java  EnvironmentBasedBasyxUpdateConfiguration.java  EnvironmentVars.java  SimpleAasxFileServiceConfiguration.java  SimpleBasyxApiConfiguration.java  SimpleBasyxServiceConfiguration.java  SimpleBasyxUpdateConfiguration.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/endpoints/: AbstractEndpointResolver.java  AbstractEndpointRewritingStrategy.java  AddressRewritingEndpointResolver.java  EndpointResolver.java  EndpointResolvers.java  EndpointRewritingStrategy.java  FirstEndpointResolver.java  IdentifiableResolver.java  IndexBasedEndpointResolver.java  RewritingEndpointResolver.java  TryAllEndpointResolver.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/exception/: AasxPackageNotFoundException.java  ConflictingIdentifierException.java  IdentifiableNotFoundException.java  MissingIdentifierException.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/intercept/: BasyxTransferInterceptor.java  NullBasyxTransferInterceptor.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/main/: AuthorizationMain.java  BasyxTest.java  Main.java  MainByEnvSettings.java  MainFileServer.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/references/: SimpleSubmodelReferenceResolver.java  SubmodelDescriptorResolver.java  SubmodelReferenceResolver.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/registration/: RegistratingUpdateListener.java  RegistrationUtils.java
java/facade/src/main/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/security/: BasyxAuthorizer.java  (+10 more)
java/facade/src/main/java/org/eclipse/gigitaltwin/basyx/v3/clientfacade/: BasyxServiceFacade.java  Main.java  MainByEnvSettings.java
java/facade/src/test/java/org/eclipse/digitaltwin/basyx/v3/clientfacade/: BasyxFacadeTest.java
java/model-part1/: Readme.md  pom.xml
java/model-part1/openapi/: api.yaml
java/parent/: pom.xml
java/submodel-registry/: pom.xml
java/submodel-registry/openapi/: api.yaml
java/submodel-repository/: Readme.md  pom.xml
java/submodel-repository/openapi/: api.yaml
java/submodel-repository/src/test/resources/: SubmodelElement.json
java/test-environment/: pom.xml
java/test-environment/src/main/java/: AddOperation.java  HelloOperation.java
java/test-environment/src/main/java/org/eclipse/digitaltwin/basyx/v3/testenvironment/: AbstractBasyxTest.java  BasyxTestAssertions.java  BasyxTestEnvironmentBase.java  BasyxTestEnvironmentExternal.java  BasyxTestEnvironmentTestContainers.java  BasyxTestMatcher.java  BasyxTestRunner.java  ClasspathResources.java
java/test-environment/src/main/resources/application/config/: application.yml
(+430 files in other folders)
