openapi.generator.maven.plugin.modelPackage=Model
openapi.generator.maven.plugin.generateModels=true
openapi.generator.maven.plugin.generateApis=true
openapi.generator.maven.plugin.generateSupportingFiles=false
openapi.generator.maven.plugin.openapiNormalizer=SET_TAGS_FOR_ALL_OPERATIONS=Asset Administration Shell Basic Discovery
openapi.generator.maven.plugin.modelsToGenerate=PagedResultOrStringItems