<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>basyx-java-client-facade</artifactId>
	<packaging>jar</packaging>
	<name>basyx-java-client-facade</name>
	<url>https://github.com/openapitools/openapi-generator</url>
	<description>OpenAPI Java</description>


	<parent>
		<groupId>org.eclipse.digitaltwin.basyx.v3.clients</groupId>
        <artifactId>basyx-java-clients-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>


	<licenses>
		<license>
			<name>MIT</name>
			<url>https://opensource.org/license/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>OpenAPI-Generator Contributors</name>
			<email>gerhard.sonnenberg@dfki.de</email>
			<organization>DFKI GmbH</organization>
			<organizationUrl>https://www.dfki.de</organizationUrl>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.digitaltwin.basyx.v3.clients</groupId>
			<artifactId>basyx-java-clients</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		
        <dependency>
            <groupId>org.eclipse.digitaltwin.aas4j</groupId>
            <artifactId>aas4j-dataformat-json</artifactId>
        </dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
