openapi.generator.maven.plugin.modelPackage=org.eclipse.digitaltwin.basyx.v3.clients.model.part2
openapi.generator.maven.plugin.generateModels=false
openapi.generator.maven.plugin.generateApis=true
openapi.generator.maven.plugin.generateSupportingFiles=false
openapi.generator.maven.plugin.importMappings=SubmodelDescriptor=org.eclipse.digitaltwin.aas4j.v3.model.SubmodelDescriptor
openapi.generator.maven.plugin.openapiNormalizer=SET_TAGS_FOR_ALL_OPERATIONS=Submodel Registry