openapi.generator.maven.plugin.modelPackage=Model.Part1
openapi.generator.maven.plugin.generateModels=true
openapi.generator.maven.plugin.modelsToGenerate=
openapi.generator.maven.plugin.generateApis=false
openapi.generator.maven.plugin.apisToGenerate=
openapi.generator.maven.plugin.generateSupportingFiles=true
openapi.generator.maven.plugin.supporingFilesToGenerate=
openapi.generator.maven.plugin.openapiNormalizer=REMOVE_ANYOF_ONEOF_AND_KEEP_PROPERTIES_ONLY=true