openapi.generator.maven.plugin.modelPackage=models.part1
openapi.generator.maven.plugin.generateModels=true
openapi.generator.maven.plugin.modelsToGenerate=
openapi.generator.maven.plugin.generateApis=false
openapi.generator.maven.plugin.generateSupportingFiles=true
openapi.generator.maven.plugin.supportingFilesToGenerate=__init__.py,models.txt
openapi.generator.maven.plugin.openapiNormalizer=
#REMOVE_ANYOF_ONEOF_AND_KEEP_PROPERTIES_ONLY=true
openapi.generator.maven.plugin.importMappings=
#OperationVariable=../models/part1/OperationVariable,AnnotatedRelationShipElement=../models/part1/AnnotatedRelationShipElement,DataSpecificationContent=../models/part1/DataSpecificationContent,Reference=../models/part1/Reference

