openapi.generator.maven.plugin.generatorName=typescript
openapi.generator.maven.plugin.library=
openapi.generator.maven.plugin.packageName=
openapi.generator.maven.plugin.apiPackage=
openapi.generator.maven.plugin.generateApiTests=true
openapi.generator.maven.plugin.generateModelDocumentation=true
openapi.generator.maven.plugin.generateApiDocumentation=true
openapi.generator.maven.plugin.withSeparateModelsAndApi=true
openapi.generator.maven.plugin.openapiGeneratorIgnoreList=models/all.ts,types/ObjectParamAPI.ts,types/ObservableAPI.ts,types/PromiseAPI.ts




										