openapi.generator.maven.plugin.generatorName=typescript
openapi.generator.maven.plugin.library=
openapi.generator.maven.plugin.packageName=basyx-client-v3
openapi.generator.maven.plugin.apiPackage=basyx-client-v3
#openapi.generator.maven.plugin.skipOperationExample=true
openapi.generator.maven.plugin.generateApiTests=false
openapi.generator.maven.plugin.generateModelDocumentation=true
#openapi.generator.maven.plugin.generateModelTests=false
openapi.generator.maven.plugin.generateApiDocumentation=false
openapi.generator.maven.plugin.withSeparateModelsAndApi=true





										