<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys.clients</groupId>
		<artifactId>clients-v3</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>csharp-unity-client-v3.0.1</artifactId>
	<name>csharp-unity-client-v3.0.1</name>
	<packaging>pom</packaging>
	<properties>
		<openapi.parentFolder.name>open-api</openapi.parentFolder.name>
		<openapi.parentFolder.path>${project.basedir}/../${openapi.parentFolder.name}</openapi.parentFolder.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<generated.folder.name>build/generated</generated.folder.name>
		<openapi.folder.name>@item@</openapi.folder.name>
		<openapi.input.name>api.yaml</openapi.input.name>
		<openapi.output.name>@item@.yaml</openapi.output.name>
		<openapi.patch.name>patch.yaml</openapi.patch.name>
		<openapi.input.path>
			${openapi.parentFolder.path}/${openapi.folder.name}/${openapi.input.name}</openapi.input.path>
		<openapi.patch.path>
			${openapi.parentFolder.path}/${openapi.folder.name}/${openapi.patch.name}</openapi.patch.path>
		<openapi.output.folder>${project.basedir}/${generated.folder.name}/openapi</openapi.output.folder>
		<gensrc.output.folder>${project.basedir}/${generated.folder.name}/project</gensrc.output.folder>
		<gensrc.package.version>0.1.0</gensrc.package.version>
		<openapi.output.path>${openapi.output.folder}/${openapi.output.name}</openapi.output.path>
		<openapi.generator.config.name>config</openapi.generator.config.name>
		<openapi.generator.config.path>${project.basedir}/${openapi.generator.config.name}</openapi.generator.config.path>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${openapi.output.folder}</directory>
							<excludes>
								<exclude>**/.gitkeep</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${gensrc.output.folder}</directory>
							<excludes>
								<exclude>.openapi-generator-ignore</exclude>								
								<exclude>.project</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>config/base.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>iterator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-openapi-files</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>iterator</goal>
						</goals>
						<configuration>
							<folder>${openapi.parentFolder.path}</folder>
							<pluginExecutors>
								<pluginExecutor>
									<goal>jsonpatch-maven-plugin</goal>
									<plugin>
										<groupId>de.dfki.cos.basys.common</groupId>
										<artifactId>jsonpatch-maven-plugin</artifactId>
									</plugin>
									<configuration>
										<input>${openapi.input.path}</input>
										<patch>${openapi.patch.path}</patch>
										<output>${openapi.output.path}</output>
									</configuration>
								</pluginExecutor>
								<pluginExecutor>
									<goal>find-and-replace</goal>
									<plugin>
										<groupId>io.github.floverfelt</groupId>
										<artifactId>find-and-replace-maven-plugin</artifactId>
									</plugin>
									<configuration>
										<replacementType>file-contents</replacementType>
										<baseDir>${generated.folder.name}/openapi</baseDir>
										<findRegex>https:\/\/api\.swaggerhub\.com/domains\/Plattform_i40\/Part([1|2])\-(MetaModel|API)\-Schemas\/V3\.0\.[1|2]#</findRegex>
										<replaceValue>./model-part$1.yaml#</replaceValue>
										<recursive>false</recursive>
										<fileMask>${openapi.output.name}</fileMask>
									</configuration>
								</pluginExecutor>
							</pluginExecutors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.soebes.maven.plugins</groupId>
				<artifactId>iterator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-code</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>iterator</goal>
						</goals>
						<configuration>
						<!--<content>aas-discoveryservice,aas-registry,aas-repository,aas-service,cd-repository,model-part1,model-part2,submodel-registry,submodel-repository,submodel-service</content>-->
							<content>aas-discoveryservice,aas-registry,aas-repository,aas-service,cd-repository,model-part1,model-part2,submodel-registry,submodel-repository</content>
							<!--<folder>${openapi.parentFolder.path}</folder>-->
							
							<pluginExecutors>
								 <pluginExecutor>
									<goal>read-project-properties</goal>
									<plugin>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
									</plugin>
									<configuration>
										<files>
											<file>config/@item@/generator.properties</file>
										</files>
									</configuration>
								</pluginExecutor>
								<pluginExecutor>
									<goal>generate</goal>
									<plugin>
										<groupId>org.openapitools</groupId>
										<artifactId>openapi-generator-maven-plugin</artifactId>
										<version>7.2.0</version>
									</plugin>
									<configuration>
										<inputSpec>${openapi.output.path}</inputSpec>
										<output>${gensrc.output.folder}</output>
										<configurationFile>config/@item@/config.yaml</configurationFile>
									</configuration>
								</pluginExecutor>
							</pluginExecutors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>de.dfki.cos.basys.common</groupId>
					<artifactId>jsonpatch-maven-plugin</artifactId>
					<version>0.5.1</version>
				</plugin>
				<plugin>
					<groupId>io.github.floverfelt</groupId>
					<artifactId>find-and-replace-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>
				<plugin>
					<groupId>com.soebes.maven.plugins</groupId>
					<artifactId>iterator-maven-plugin</artifactId>
					<version>0.5.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>