<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.cos.basys</groupId>
		<artifactId>clients-v3</artifactId>
		<version>0.5.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>submodel-repository-java-client-v3</artifactId>
	<name>submodel-repository-java-client-v3</name>
	<packaging>jar</packaging>
	<properties>
		<!--TODO-->
		<jakarta-annotation.version>2.1.0</jakarta-annotation.version>

		<generated.folder>src/generated</generated.folder>
		<openapi.folder.name>submodel-repository</openapi.folder.name>

		<openapi.input.name>api.yaml</openapi.input.name>
		<openapi.output.name>api.yaml</openapi.output.name>
		<openapi.patch.name>patch.yaml</openapi.patch.name>

		<openapi.base.folder>${project.basedir}/../../open-api</openapi.base.folder>

		<openapi.input.path>
			${openapi.base.folder}/${openapi.folder.name}/${openapi.input.name}</openapi.input.path>
		<openapi.patch.path>
			${openapi.base.folder}/${openapi.folder.name}/${openapi.patch.name}</openapi.patch.path>

		<openapi.result.folder>${project.basedir}/openapi</openapi.result.folder>
		<openapi.result.path>${openapi.result.folder}/${openapi.output.name}</openapi.result.path>
	</properties>

	<build>
		<sourceDirectory>${generated.folder}/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/${generated.folder}</directory>
							<excludes>
								<exclude>**/.gitkeep</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${openapi.result.folder}</directory>
							<excludes>
								<exclude>**/.gitkeep</exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>


			<plugin>
				<groupId>de.dfki.cos.basys.common</groupId>
				<artifactId>jsonpatch-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>jsonpatch-maven-plugin</goal>
						</goals>
						<configuration>
							<input>${openapi.input.path}</input>
							<patch>${openapi.patch.path}</patch>
							<output>${openapi.result.path}</output>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<configuration>
							<target>
								<replace
									token="https://api.swaggerhub.com/domains/Plattform_i40/Part2-API-Schemas/V3.0#"
									value="../../model-part2/openapi/api.yaml#"
									file="${openapi.result.path}">
								</replace>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>java</generatorName>
							<library>native</library>
							<inputSpec>${openapi.result.path}</inputSpec>
							<output>${project.basedir}/${generated.folder}</output>
							<packageName>de.dfki.basys.clients.registries.aas</packageName>
							<apiPackage>de.dfki.basys.clients.registries.aas.api</apiPackage>
							<generateModels>false</generateModels>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>../templates</templateDirectory>
							<supportingFilesToGenerate>ApiException.java,ApiClient.java,Pair.java,ApiResponse.java</supportingFilesToGenerate>
							
							<importMappings>
								Environment=de.dfki.basys.clients.model.v1.Environment,
								GetSubmodelsResult=de.dfki.basys.clients.model.v2.GetSubmodelsResult,
								ServiceDescription=de.dfki.basys.clients.model.v2.ServiceDescription,
								Result=de.dfki.basys.clients.model.v2.Result,
								Submodel=de.dfki.basys.clients.model.v1.Submodel,	
								GetSubmodelsMetadataResult=de.dfki.basys.clients.model.v2.GetSubmodelsMetadataResult,
								GetPathItemsResult=de.dfki.basys.clients.model.v2.GetPathItemsResult,
								GetReferencesResult=de.dfki.basys.clients.model.v2.GetReferencesResult,
								GetSubmodelsValueResult=de.dfki.basys.clients.model.v2.GetSubmodelsValueResult,
								SubmodelMetadata=de.dfki.basys.clients.model.v2.SubmodelMetadata,
								GetSubmodelElementsMetadataResult=de.dfki.basys.clients.model.v2.GetSubmodelElementsMetadataResult,
								GetSubmodelElementsResult=de.dfki.basys.clients.model.v2.GetSubmodelElementsResult,
								Reference=de.dfki.basys.clients.model.v1.Reference,
								SubmodelElement=de.dfki.basys.clients.model.v1.SubmodelElement,
								SubmodelValue=de.dfki.basys.clients.model.v2.SubmodelValue,
								GetSubmodelElementsValueResult=de.dfki.basys.clients.model.v2.GetSubmodelElementsValueResult,
								SubmodelElementMetadata=de.dfki.basys.clients.model.v2.SubmodelElementMetadata,
								SubmodelElementValue=de.dfki.basys.clients.model.v2.SubmodelElementValue,
								OperationRequest=de.dfki.basys.clients.model.v2.OperationRequest,
								OperationResult=de.dfki.basys.clients.model.v2.OperationResult,
								OperationRequestValueOnly=de.dfki.basys.clients.model.v2.OperationRequestValueOnly,
								OperationResultValueOnly=de.dfki.basys.clients.model.v2.OperationResultValueOnly,
								BaseOperationResult=de.dfki.basys.clients.model.v2.BaseOperationResult
							</importMappings>
							
							<skipOperationExample>true</skipOperationExample>
							<configOptions>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
								<sourceFolder>java</sourceFolder>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>maven-replacer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.dfki.cos.basys</groupId>
			<artifactId>model-part2-java-client-v3</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
	</dependencies>
</project>
