openapi.generator.maven.plugin.modelPackage=models/part2
openapi.generator.maven.plugin.generateModels=false
openapi.generator.maven.plugin.generateApis=true
openapi.generator.maven.plugin.generateSupportingFiles=true
openapi.generator.maven.plugin.supportingFilesToGenerate=types/aasrepo/ObjectParamAPI.ts,types/aasrepo/ObservableAPI.ts,types/aasrepo/PromiseAPI.ts
openapi.generator.maven.plugin.openapiNormalizer=SET_TAGS_FOR_ALL_OPERATIONS=Asset Administration Shell Repository
openapi.generator.maven.plugin.importMappings=AssetAdministrationShell=../models/part1/AssetAdministrationShell,AssetInformation=../models/part1/AssetInformation,Environment=../models/part1/Environment,Reference=../models/part1/Reference,Submodel=../models/part1/Submodel,SubmodelElement=../models/part1/SubmodelElement
