openapi.generator.maven.plugin.generatorName=csharp
openapi.generator.maven.plugin.library=unityWebRequest
openapi.generator.maven.plugin.packageName=Org.Eclipse.Digitaltwin.Basyx.V3.Clients
openapi.generator.maven.plugin.skipOperationExample=true
openapi.generator.maven.plugin.generateApiTests=false
openapi.generator.maven.plugin.generateModelDocumentation=false
openapi.generator.maven.plugin.generateModelTests=false
openapi.generator.maven.plugin.generateApiDocumentation=false
openapi.generator.maven.plugin.templateDirectory=templates
										