openapi.generator.maven.plugin.generatorName=csharp
openapi.generator.maven.plugin.packageName=De.Dfki.Basys.Clients.V3_0_1
openapi.generator.maven.plugin.skipOperationExample=true
openapi.generator.maven.plugin.generateApiTests=true
openapi.generator.maven.plugin.generateModelDocumentation=false
openapi.generator.maven.plugin.generateModelTests=false
openapi.generator.maven.plugin.generateApiDocumentation=false
#openapi.generator.maven.plugin.supportingFilesToGenerate=ExceptionFactory.cs,ISynchronousClient.cs,IAsynchronousClient.cs,IReadableConfiguration.cs,Configuration.cs,RequestOptions.cs,ApiResponse.cs,Multimap.cs,IApiAccessor.cs,ClientUtils.cs,ApiException.cs,GlobalConfiguration.cs,ApiClient.cs,De.Dfki.Basys.Clients.V3_0_1.csproj,AbstractOpenAPISchema.cs,OpenAPIDateConverter.cs

										