openapi.generator.maven.plugin.modelPackage=basyx-client-v3.model-search
openapi.generator.maven.plugin.generateModels=true
openapi.generator.maven.plugin.modelsToGenerate=ShellDescriptorSearchRequest,ShellDescriptorQuery,Page,Sorting,SortingPath,SortDirection,ShellDescriptorSearchResponse
openapi.generator.maven.plugin.generateApis=true
openapi.generator.maven.plugin.generateSupportingFiles=true
openapi.generator.maven.plugin.supportingFilesToGenerate=
openapi.generator.maven.plugin.openapiNormalizer=SET_TAGS_FOR_ALL_OPERATIONS=Asset Administration Shell Registry