openapi.generator.maven.plugin.modelPackage=basyx-client-v3.model-part1
openapi.generator.maven.plugin.generateModels=true
openapi.generator.maven.plugin.modelsToGenerate=
openapi.generator.maven.plugin.generateApis=false
openapi.generator.maven.plugin.generateSupportingFiles=false
openapi.generator.maven.plugin.openapiNormalizer=REMOVE_ANYOF_ONEOF_AND_KEEP_PROPERTIES_ONLY=true
openapi.generator.maven.plugin.modelNameMappings=File=FileElement
openapi.generator.maven.plugin.importMappings=

