openapi.generator.maven.plugin.generatorName=python
openapi.generator.maven.plugin.library=
openapi.generator.maven.plugin.packageName=basyxclients
openapi.generator.maven.plugin.apiPackage=api
openapi.generator.maven.plugin.generateModelDocumentation=true
openapi.generator.maven.plugin.generateApiDocumentation=true
openapi.generator.maven.plugin.openapiGeneratorIgnoreList=
openapi.generator.maven.plugin.generateModelTests=false
openapi.generator.maven.plugin.generateApiTests=false
openapi.generator.maven.plugin.useOneOfDiscriminatorLookup=true
openapi.generator.maven.plugin.legacyDiscriminatorBehavior=false


										