openapi.generator.maven.plugin.modelPackage=models/part2
openapi.generator.maven.plugin.generateModels=false
openapi.generator.maven.plugin.generateApis=true
openapi.generator.maven.plugin.generateSupportingFiles=true
openapi.generator.maven.plugin.supportingFilesToGenerate=types/smrepo/ObjectParamAPI.ts,types/smrepo/ObservableAPI.ts,types/smrepo/PromiseAPI.ts
openapi.generator.maven.plugin.openapiNormalizer=SET_TAGS_FOR_ALL_OPERATIONS=Submodel Repository
openapi.generator.maven.plugin.importMappings=Reference=../models/part1/Reference,Environment=../models/part1/Environment,Submodel=../models/part1/Submodel,SubmodelElement=../models/part1/SubmodelElement