openapi.generator.maven.plugin.generatorName=java
openapi.generator.maven.plugin.library=native
openapi.generator.maven.plugin.packageName=org.eclipse.digitaltwin.basyx.v3.clients
openapi.generator.maven.plugin.apiPackage=org.eclipse.digitaltwin.basyx.v3.clients.api
openapi.generator.maven.plugin.skipOperationExample=true
openapi.generator.maven.plugin.generateApiTests=true
openapi.generator.maven.plugin.generateModelDocumentation=false
openapi.generator.maven.plugin.generateModelTests=false
openapi.generator.maven.plugin.generateApiDocumentation=false




										