openapi.generator.maven.plugin.modelPackage=models.part2
openapi.generator.maven.plugin.generateModels=false
openapi.generator.maven.plugin.generateApis=true
openapi.generator.maven.plugin.generateSupportingFiles=false
openapi.generator.maven.plugin.supportingFilesToGenerate=
openapi.generator.maven.plugin.openapiNormalizer=SET_TAGS_FOR_ALL_OPERATIONS=Concept Description Repository
openapi.generator.maven.plugin.importMappings=