openapi.generator.maven.plugin.modelPackage=models.search
openapi.generator.maven.plugin.apiPackage=
openapi.generator.maven.plugin.generateModels=true
openapi.generator.maven.plugin.modelsToGenerate=Page,ShellDescriptorQuery,ShellDescriptorSearchRequest,ShellDescriptorSearchResponse,SortDirection,Sorting,SortingPath
openapi.generator.maven.plugin.generateApis=true
openapi.generator.maven.plugin.generateSupportingFiles=true
openapi.generator.maven.plugin.supportingFilesToGenerate=
openapi.generator.maven.plugin.openapiNormalizer=SET_TAGS_FOR_ALL_OPERATIONS=Asset Administration Shell Registry
openapi.generator.maven.plugin.importMappings=
